* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html,body {
    overflow-x: hidden !important;
}

/*header*/
header{
    width: 100%;
    height: 70px;
    background-color: #222222;
    display: flex;
    }
.logo{
    width: 50%;
    height: 70px;
    display: flex;
    align-items: center;
}
.logo > a {
    margin-left: 30px;
    text-decoration: none;
   
}
.amarelo{
    color: #e3f707;
    font-weight: bold;
    font-size: 1.8rem;
}
nav{
    width: 50%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: right;
}
nav > ul {
    width: 90%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 20px;
    margin-right: 30px;
}
nav > ul > li{
    list-style: none;
}

.home{
    text-decoration: none;
    padding: 7px 20px;
    background-color: #e3f707;
    color: #222222;
    font-weight: 500;
    border-radius: 3px;
    box-shadow: 1px 1px 5px #000000;
}
.itens{
    text-decoration: none;
    padding: 7px 20px;
    background-color: #e3f707;
    color: #222222;
    font-weight: 500;
    border-radius: 3px;
    box-shadow: 1px 1px 5px #000000;
}
.sobre{
    text-decoration: none;
    padding: 7px 20px;
    background-color: #e3f707;
    color: #222222;
    font-weight: 500;
    border-radius: 3px;
    box-shadow: 1px 1px 5px #000000;
}

.sair{
    text-decoration: none;
    padding: 7px 20px;
    background-color: #e3f707;
    color: #222222;
    font-weight: 500;
    border-radius: 3px;
    box-shadow: 1px 1px 5px #000000;
}
.registro{
    text-decoration: none;
    padding: 7px 20px;
    background-color: #e3f707;
    color: #222222;
    font-weight: 500;
    border-radius: 3px;
    box-shadow: 1px 1px 5px #000000;
}



/* MAIN */

main {
    width: 100%;
    background-color: #222222cf;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section_animes {    
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    gap: 30px;
    margin: 40px;
}

.animes_titulo {
    font-size: 20px;
    color: #ffffff;
    cursor: default;
}

.animes {
    width: 100%;

    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 50px;
}

.anime-card {
    
    width: 300px;
    height: 475px;
    border-radius: 25px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

    background-color: #222222;
    background-size: contain;
    background-repeat: no-repeat;

}

.card01 {
    background-image: url(../imgs/animes/bokunohero.png);
}

.card02 {
    background-image: url(../imgs/animes/naruto.png);
}

.card03 {
    background-image: url(../imgs/animes/dragonball.png);
}

.card04 {
    background-image: url(../imgs/animes/demonslayer.png);
}

.card05 {
    background-image: url(../imgs/animes/attackontitan.png);
}

.card06 {
    background-image: url(../imgs/animes/swordartonline.png);
}

.anime-card:hover {
    transition: 0.5s;
    transform: scale(1.1);
    background-color: #000000;
}

.anime-text {

    width: 100%;
    height: 200px;
    margin-top: 170px;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.anime-text > h2 {
    font-size: 24px;
    text-align: center;
    color: #e3f707;
}

.anime-text > p {
    padding: 0px 10px;

    font-size: 14px;
    text-align: justify;
    color: white;
    opacity: 0.8;

}

.anime-button {
    display: flex;
    justify-content: center;
    align-items: center;   
}

.anime-button > a {
    width: 85%;
    padding: 10px;
    border-radius: 15px;

    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;

    background-color: #e3f707;
    color: black;
    cursor: pointer;
}

.anime-button > a:hover{
    transition: 0.5s;
    color: #000000;
    padding-right: 20px;
}

.anime-button >a:after {
    content: "\00bb";
    opacity: 0;
}

.anime-button:hover a:after{
    transition: 1s;
    opacity: 1;
}

/* Footer */

footer {
    width: 100%;
    height: 334px;
    background-color: #222222;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
header {
    position: fixed;
    z-index: 10;
}
main {
    padding-top: 70px;
}
footer .footer_desenvolvimento {
    padding-top: 40px;
    color: gray;
}

footer .card {
    height: 100%;
    width: 18rem;
    background-color: #222222;
    color: #ffffff;
    border: 0px;
}

.banner {
    width: 100%;
    box-shadow: rgba(255, 255, 255, 0.24) 0px 3px 10px;
}

.mt5 {
    margin-top: 5px;
}
footer img:hover {
    transform: rotate(360deg);
}
footer img {
    transition: transform .8s ease-in-out;
}
.ficha_descricao {
    text-align: justify;
}

/* Media Queries */

@media (max-width: 770px) {
    footer {
        height: 700px!important;
    }
}

@media (max-width: 1400px) {
    footer {
        height: 400px;
    }
}

@media (max-width: 1023px) {
    .animes {
        grid-template-columns: 45% 45%;
        grid-gap: 50px;
    } 
}

@media (max-width: 650px) {
    .animes {
        display: flex;
        flex-direction: column;
        gap: 40px;
    } 
    .banner {
        display: none;
    }
}