* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html,body {
    overflow-x: hidden !important;
}

 .list-group, .list-group-item {
    background-color: #4b4b4b!important;
    color:#ffffff!important;
 }

/*header*/
header{
    width: 100%;
    height: 70px;
    background-color: #222222;
    display: flex;
}
.logo{
    width: 50%;
    height: 70px;
    display: flex;
    align-items: center;
}
.logo > a {
    margin-left: 30px;
    text-decoration: none;
}
.amarelo{
    color: #e3f707;
    font-weight: bold;
    font-size: 1.8rem;
}
nav{
    width: 50%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: right;
}
nav > ul {
    width: 90%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 20px;
    margin-right: 30px;
}
nav > ul > li{
    list-style: none;
}
.registro{
    text-decoration: none;
    padding: 7px 20px;
    background-color: #ffffff;
    color: #222222;
    font-weight: 500;
    border-radius: 3px;
    box-shadow: 1px 1px 5px #000000;
}
.login{
    text-decoration: none;
    padding: 7px 20px;
    background-color: #e3f707;
    color: #222222;
    font-weight: 500;
    border-radius: 3px;
    box-shadow: 1px 1px 5px #000000;
}

/* MAIN */

main {
    width: 100%;
    background-color: #222222cf;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.animes_ficha {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;

    padding: 0px 250px;
    margin: 30px 0px;

    color: #ffffff;
}

.ficha_produtores {
    display: flex;
    gap: 200px;
}



/* Footer */
footer{
    width: 100%;
    height: 264px;
    background-color: #222222;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer small{
    color: #e3f707;
}

footer .card {
    height: 100%;
    width: 18rem;
    background-color: #222222;
    color: #ffffff;
    border: 0px;
}


.galeria .card {
    height: 100%!important;
    background-color: #4b4b4b!important;
    color: #ffffff!important;
    border: 0px!important;
}


.mt5 {
    margin-top: 5px;
}

footer img:hover {
    transition: 1.5s;
    transform: rotate(360deg);
}
@media (min-width: 770px) {
    .ml0 {
        margin-left: 0px!important;
    }
}
/* Media Queries */

@media (max-width: 770px) {
    footer {
        height: 500px;
    }
    .title {
        text-align: center;
    }
    iframe {
        height: 500px;
    }
}
@media (max-width: 430px) {
    .galeria .card {
        width: 45%;
    }
    .galeria img {
        height: 170px;
    }

    iframe {
        margin-left: 40px;
        width: 80%;
        height: 300px;
    }
}